
JWT_SECRET="19721978"
JWT_EXPIRE=30d
PORT=5000
MONGO_URI="mongodb+srv://vaibhav:vaibhav@capstoneproject.qqqec.mongodb.net/?retryWrites=true&w=majority&appName=CapstoneProject"
GEMINI_API_KEY=  AIzaSyDRMXcpLzAfWq80BHbrFrG8JvNCQhnOWlQ
REACT_APP_GOOGLE_CLIENT_ID = 